[db]
db_host = 8.9.36.245
db_port = 4400
db_user = pengyi
db_pass = Pengyi_9627
db_db = pygame
db_charset = utf8mb4

[sql]
sql_create_account = INSERT INTO account (account_name, nick_name, sex, head_url, pswd, create_time, last_time, last_address, account_state, gold, integral, records, authority, total_count) VALUES ("%s", "%s", %d, "%s", "%s", %d, %d, "%s", %d, %d, %d, "%s", %d, %d)
sql_update_login_with_info = UPDATE account SET nick_name = "%s", sex = %d, head_url="%s", last_time=%d, last_address="%s" WHERE account_name = "%s"
sql_update_login = UPDATE account SET last_time=%d, last_address="%s" WHERE account_name = "%s"
sql_exist_account = SELECT COUNT(id) AS result FROM account WHERE account_name = "%s"
sql_query_account_by_account = SELECT * FROM account WHERE account_name = "%s"

[nats]
nats = nats://pengyi:pengyi19960207@127.0.0.1:1111

[gateway]
md5 = ipFOrJC4qWEd1f@nrc9ETHsKbME1QFe8