[db]
#db_host = 127.0.0.1
db_host = 47.107.236.252
#db_host = 120.79.248.83
db_port = 10010
db_user = pengyi
db_pass = Pengyi_9627
db_db = pygame
db_charset = utf8mb4

[sql]
sql_create_account = INSERT INTO account (account_name, nick_name, sex, head_url, pswd, create_time, last_time, last_address, account_state, gold, integral, records, authority, total_count) VALUES ("%s", "%s", %d, "%s", "%s", %d, %d, "%s", %d, %d, %d, "%s", %d, %d);
sql_update_login_with_info = UPDATE account SET nick_name = "%s", sex = %d, head_url="%s", last_time=%d, last_address="%s" WHERE account_name = "%s";
sql_update_login = UPDATE account SET last_time=%d, last_address="%s" WHERE account_name = "%s";
sql_exist_account = SELECT COUNT(id) AS result FROM account WHERE account_name = "%s";
sql_query_account_by_account = SELECT * FROM account WHERE account_name = "%s";
sql_query_account_by_id = SELECT * FROM account WHERE id = %d;
sql_query_account_by_ids = SELECT * FROM account WHERE id in (%s);
sql_update_currency = UPDATE account SET gold = gold + %d, integral = integral + %d, bank_gold = bank_gold + %d, bank_integral = bank_integral + %d where id = %d;
sql_update_introduce = UPDATE account SET introduce = "%s" where id = %d;
sql_ranking_by_gold = SELECT * FROM account order by gold desc limit %d;
sql_create_record = INSERT INTO match_record (id, alloc_id, room_no, game, players, scores, time) values("%s", %d, "%s", "%s", "%s", "%s", %d);
sql_get_record = SELECT * FROM match_record WHERE id > "%s" AND alloc_id = %d AND players like "%s" order by time desc limit 10;
sql_create_gold = INSERT INTO gold (type, source, user_id, gold, total_gold, time) values(%d, %d, %d, %d, %d, %d);

[nats]
#nats = nats://pengyi:pengyi19960207@127.0.0.1:10001
nats = nats://pengyi:pengyi19960207@47.107.236.252:10003
#nats = nats://pengyi:pengyi19960207@120.79.248.83:10001

[gateway]
md5 = ipFOrJC4qWEd1f@nrc9ETHsKbME1QFe8
login_give = 1000000

[coordinate]
game_connect_pwd = 123456

[redis]
#host = 127.0.0.1
host = 47.107.236.252
#host = 120.79.248.83
port = 10005

[longhu]
match = [{"level":11,"baseScore":50,"inScore":0,"leaveScore":0,"playerNum":-1}]
rate = 0.1
pingRatio = 10
pingReturn = 1
getBankerScore = 50000
onlyPlayerBanker = True
bankerDefaultScore = 50000

[tuitongzi]
match = [{"level":11,"baseScore":50,"inScore":0,"leaveScore":0,"playerNum":-1}]
rate = 0.1
getBankerScore = 10000
onlyPlayerBanker = True
bankerDefaultScore = 50000

[niuniu]
match = [{"level":11,"baseScore":50,"inScore":0,"leaveScore":0,"playerNum":-1}]
rate = 0.1
getBankerScore = 10000
onlyPlayerBanker = True
bankerDefaultScore = 50000

[hongbao]
match = [{"level":11,"baseScore":50,"inScore":0,"leaveScore":0,"playerNum":-1}]
rate = 0.1
getBankerScore = 2000
onlyPlayerBanker = True
bankerDefaultScore = 50000